# publish

./: README.md  pom.xml
example/: .gitignore  build.gradle  gradle.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sdklite/publishing/example/: MainActivity.java
example/src/test/java/com/sdklite/publishing/example/: ExampleUnitTest.java
maven/: pom.xml
maven/src/main/java/com/sdklite/publishing/maven/: MavenPublishingPlugin.groovy
